package caixa_eletronico_aura67;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Arrays;

/**
 * Interface grafica do Caixa Eletronico.
 * Toda a logica de negocio e delegada ao objeto CaixaEletronico,
 * que implementa ICaixaEletronico. A GUI nao possui logica propria
 * de saque, reposicao ou calculo — apenas exibe resultados e
 * repassa as acoes do usuario para o backend.
 */
public class GUI {

    // ------------------------------------------------------------------
    // Backend: instancia do CaixaEletronico que faz todo o trabalho
    // ------------------------------------------------------------------
    private final ICaixaEletronico caixa;

    // ------------------------------------------------------------------
    // Construtor — recebe a Class do CaixaEletronico, instancia via
    // reflexao para manter a assinatura exigida pelo enunciado
    // ------------------------------------------------------------------
    public GUI(Class<?> classe) {
        ICaixaEletronico instancia = null;
        try {
            instancia = (ICaixaEletronico) classe.getDeclaredConstructor().newInstance();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,
                    "Erro ao instanciar o backend: " + e.getMessage(),
                    "Erro critico", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
        this.caixa = instancia;
    }

    // ------------------------------------------------------------------
    // Monta e exibe a janela principal
    // ------------------------------------------------------------------
    public void show() {

        JFrame frame = new JFrame("Caixa Eletronico");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(320, 450);
        frame.setResizable(false);
        frame.setLocationRelativeTo(null);
        frame.setLayout(new GridLayout(0, 1, 4, 4));

        // -------------------------------------------------------
        // MODULO DO CLIENTE
        // -------------------------------------------------------
        JLabel lblCliente = new JLabel("  Modulo do Cliente:");
        lblCliente.setFont(lblCliente.getFont().deriveFont(Font.BOLD));
        frame.add(lblCliente);

        JButton btnSaque = new JButton("Efetuar Saque");
        btnSaque.addActionListener(e -> {
            String entrada = JOptionPane.showInputDialog(frame,
                    "Digite o valor do saque (R$):");
            if (entrada == null || entrada.trim().isEmpty()) return;
            try {
                int valor = Integer.parseInt(entrada.trim());
                String resultado = caixa.sacar(valor);
                JOptionPane.showMessageDialog(frame, resultado,
                        "Resultado do Saque", JOptionPane.INFORMATION_MESSAGE);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(frame,
                        "Valor invalido. Digite apenas numeros inteiros.",
                        "Erro", JOptionPane.ERROR_MESSAGE);
            }
        });
        frame.add(btnSaque);

        // -------------------------------------------------------
        // MODULO DO ADMINISTRADOR
        // -------------------------------------------------------
        JLabel lblAdmin = new JLabel("  Modulo do Administrador:");
        lblAdmin.setFont(lblAdmin.getFont().deriveFont(Font.BOLD));
        frame.add(lblAdmin);

        // --- Relatorio de Cedulas ---
        JButton btnRelatorio = new JButton("Relatorio de Cedulas");
        btnRelatorio.addActionListener(e -> {
            String relatorio = caixa.pegaRelatorioCedulas();
            JOptionPane.showMessageDialog(frame, relatorio,
                    "Relatorio de Cedulas", JOptionPane.INFORMATION_MESSAGE);
        });
        frame.add(btnRelatorio);

        // --- Valor Total Disponivel ---
        JButton btnValorTotal = new JButton("Valor total disponivel");
        btnValorTotal.addActionListener(e -> {
            String total = caixa.pegaValorTotalDisponivel();
            JOptionPane.showMessageDialog(frame, total,
                    "Valor Total", JOptionPane.INFORMATION_MESSAGE);
        });
        frame.add(btnValorTotal);

        // --- Reposicao de Cedulas ---
        JButton btnReposicao = new JButton("Reposicao de Cedulas");
        btnReposicao.addActionListener(e -> {
            String[] opcoes = {"R$ 100", "R$ 50", "R$ 20", "R$ 10", "R$ 5", "R$ 2"};
            int[]    valores = {100, 50, 20, 10, 5, 2};

            String escolha = (String) JOptionPane.showInputDialog(
                    frame,
                    "Selecione a cedula a repor:",
                    "Reposicao de Cedulas",
                    JOptionPane.PLAIN_MESSAGE,
                    null, opcoes, opcoes[0]);

            if (escolha == null) return;

            int cedula = valores[Arrays.asList(opcoes).indexOf(escolha)];

            String entradaQtd = JOptionPane.showInputDialog(frame,
                    "Quantidade a repor:");
            if (entradaQtd == null || entradaQtd.trim().isEmpty()) return;

            try {
                int quantidade = Integer.parseInt(entradaQtd.trim());
                String resultado = caixa.reposicaoCedulas(cedula, quantidade);
                JOptionPane.showMessageDialog(frame, resultado,
                        "Reposicao", JOptionPane.INFORMATION_MESSAGE);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(frame,
                        "Quantidade invalida. Digite apenas numeros.",
                        "Erro", JOptionPane.ERROR_MESSAGE);
            }
        });
        frame.add(btnReposicao);

        // --- Cota Minima ---
        JButton btnCota = new JButton("Cota Minima");
        btnCota.addActionListener(e -> {
            String entrada = JOptionPane.showInputDialog(frame,
                    "Digite a cota minima do caixa (R$):");
            if (entrada == null || entrada.trim().isEmpty()) return;
            try {
                int minimo = Integer.parseInt(entrada.trim());
                String resultado = caixa.armazenaCotaMinima(minimo);
                JOptionPane.showMessageDialog(frame, resultado,
                        "Cota Minima", JOptionPane.INFORMATION_MESSAGE);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(frame,
                        "Valor invalido. Digite apenas numeros.",
                        "Erro", JOptionPane.ERROR_MESSAGE);
            }
        });
        frame.add(btnCota);

        // -------------------------------------------------------
        // MODULO DE AMBOS
        // -------------------------------------------------------
        JLabel lblAmbos = new JLabel("  Modulo de Ambos:");
        lblAmbos.setFont(lblAmbos.getFont().deriveFont(Font.BOLD));
        frame.add(lblAmbos);

        // --- Sair com extrato ---
        JButton btnSair = new JButton("Sair");
        btnSair.addActionListener(e -> {
            // Chama gerarExtrato() via cast para CaixaEletronico,
            // pois o metodo nao esta na interface ICaixaEletronico
            String extrato = "";
            if (caixa instanceof CaixaEletronico) {
                extrato = ((CaixaEletronico) caixa).gerarExtrato();
            } else {
                extrato = "Extrato nao disponivel para esta implementacao.";
            }
            JOptionPane.showMessageDialog(frame, extrato,
                    "Extrato Final da Sessao", JOptionPane.INFORMATION_MESSAGE);
            System.exit(0);
        });
        frame.add(btnSair);

        frame.setVisible(true);
    }
}
